<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Sylvain Lapeyrade - AI Engineer, Data Scientist, and Researcher in Game AI. Explore my projects, experience, and get in touch." />
  <title>Sylvain Lapeyrade</title>
  <style>
    /* GENERAL */

    /* Default Light Mode */
    :root {
      --primary-color: white;
      --primary-color-2: rgb(250, 250, 250);
      --primary-color-3: rgb(181, 181, 181);
      --background-color: rgb(255, 255, 255);
      --secondary-color: black;
      --secondary-color-2: rgb(85, 85, 85);
      --button-background: rgb(53, 53, 53);
      --button-text-hover: grey;
      --button-border: rgb(53, 53, 53) 0.1rem solid;
      --button-border-2: rgb(255, 255, 255) 0.1rem solid;
      --container-border: rgb(163, 163, 163);
    }

    /* Dark Mode */
    [theme="dark"] {
      --primary-color: black;
      --primary-color-2: rgb(39, 39, 39);
      --primary-color-3: rgb(74, 74, 74);
      --background-color: rgb(33, 33, 33);
      --secondary-color: white;
      --secondary-color-2: rgb(170, 170, 170);
      --button-background: rgb(202, 202, 202);
      --button-text-hover: lightgrey;
      --button-border: rgb(202, 202, 202) 0.1rem solid;
      --button-border-2: rgb(0, 0, 0) 0.1rem solid;
      --container-border: rgb(92, 92, 92);
    }

    [theme="dark"] #backToTop svg {
      stroke: white;
    }

    * {
      margin: 0;
      padding: 0;
    }

    h3,
    strong {
      color: var(--secondary-color);
    }

    body {
      font-family: "Poppins", sans-serif;
      background-color: var(--background-color);
    }

    html {
      scroll-behavior: smooth;
    }

    p {
      color: var(--secondary-color-2);
    }

    /* TRANSITION */

    a,
    .btn {
      transition: all 300ms ease;
    }

    /* DESKTOP NAV */

    nav,
    .nav-links {
      display: flex;
      align-items: center;
    }

    nav {
      justify-content: space-around;
      height: 17vh;
    }

    .nav-links {
      gap: 2rem;
      list-style: none;
      font-size: 1.5rem;
    }

    nav li:last-child {
      width: max-content;
      display: flex;
      margin: auto;
      padding: 10px;
    }

    a {
      color: var(--secondary-color);
      text-decoration: none;
      text-decoration-color: var(--primary-color);
    }

    a:hover {
      text-decoration: underline;
      text-underline-offset: 1rem;
      text-decoration-color: var(--secondary-color);
    }

    nav a:hover {
      color: var(--secondary-color);
      text-decoration-color: var(--secondary-color);
    }

    .logo {
      font-size: 2rem;
      color: var(--secondary-color);
    }

    .logo:hover {
      cursor: default;
    }

    /* HAMBURGER MENU */

    #hamburger-nav {
      display: none;
    }

    .hamburger-menu {
      position: relative;
      display: inline-block;
    }

    .hamburger-icon {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 24px;
      width: 30px;
      cursor: pointer;
    }

    .hamburger-icon span {
      width: 100%;
      height: 2px;
      background-color: var(--secondary-color);
      transition: all 0.3 ease-in-out;
    }

    .menu-links {
      position: absolute;
      top: 100%;
      right: 0;
      background-color: var(--primary-color);
      width: fit-content;
      max-height: 0;
      overflow: hidden;
      transition: all 0.3 ease-in-out;
    }

    .menu-links a {
      display: block;
      padding: 10px;
      text-align: center;
      font-size: 1.5rem;
      color: var(--secondary-color);
      text-decoration: none;
      transition: all 0.3 ease-in-out;
    }

    .menu-links li {
      list-style: none;
    }

    .menu-links.open {
      max-height: 300px;
    }

    .hamburger-icon.open span:first-child {
      transform: rotate(45deg) translate(10px, 5px);
    }

    .hamburger-icon.open span:nth-child(2) {
      opacity: 0;
    }

    .hamburger-icon.open span:last-child {
      transform: rotate(-45deg) translate(10px, -5px);
    }

    .hamburger-icon span:first-child {
      transform: none;
    }

    .hamburger-icon span:first-child {
      opacity: 1;
    }

    .hamburger-icon span:first-child {
      transform: none;
    }

    /* SECTIONS */

    section {
      padding-top: 4vh;
      height: 96vh;
      margin: 0 10rem;
      box-sizing: border-box;
      min-height: fit-content;
    }

    .section-container {
      display: flex;
    }

    /* PROFILE SECTION */

    #profile {
      display: flex;
      justify-content: center;
      gap: 5rem;
      height: 80vh;
    }

    .section__pic-container {
      display: flex;
      height: 400px;
      width: 400px;
      margin: auto 0;
      aspect-ratio: 1/1;
    }

    .section__text {
      align-self: center;
      text-align: center;
    }

    .section__text p {
      font-weight: 600;
    }

    .section__text__p1 {
      text-align: center;
    }

    .section__text__p2 {
      font-size: 1.75rem;
      margin-bottom: 1rem;
    }

    .title {
      color: var(--secondary-color);
      font-size: 3rem;
      text-align: center;
    }

    #socials-container {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
      gap: 1rem;
    }

    /* ICONS */

    .icon {
      cursor: pointer;
      height: 2rem;
      aspect-ratio: 1/1;
    }

    /* BUTTONS */

    .btn-container {
      display: flex;
      justify-content: center;
      gap: 1rem;
    }

    .btn {
      font-weight: 600;
      transition: all 300ms ease;
      padding: 1rem;
      width: 8rem;
      border-radius: 2rem;
    }

    .btn-color-1,
    .btn-color-2 {
      border: var(--button-border);
      color: var(--secondary-color-2);
    }

    .btn-color-1:hover,
    .btn-color-2:hover {
      cursor: pointer;
    }

    .btn-color-1,
    .btn-color-2:hover {
      background: var(--button-background);
      color: var(--primary-color);
    }

    .btn-color-1:hover {
      background: var(--secondary-color);
    }

    .btn-color-2 {
      background: none;
    }

    .btn-color-2:hover {
      border: var(--button-border);
      background: var(--secondary-color);
    }

    .btn-container {
      gap: 1rem;
    }

    /* ABOUT SECTION */

    #about {
      position: relative;
    }

    .about-containers {
      gap: 2rem;
      margin-bottom: 2rem;
      margin-top: 2rem;
      flex-wrap: wrap;
      justify-content: center;
    }

    .about-details-container {
      justify-content: center;
      flex-direction: column;
    }

    .about-containers,
    .about-details-container {
      display: flex;
    }

    .about-pic {
      border-radius: 2rem;
    }

    .arrow {
      position: absolute;
      right: -5rem;
      bottom: 2.5rem;
    }

    .details-container {
      padding: 1.5rem;
      flex: 1;
      background: var(--primary-color-2);
      border-radius: 2rem;
      border: var(--button-border);
      border-color: var(--container-border);
      text-align: center;
    }

    .section-container {
      gap: 4rem;
      height: 80%;
    }

    .section__pic-container {
      height: 400px;
      width: 400px;
      margin: auto 0;
      aspect-ratio: 1/1;
    }

    /* EXPERIENCE SECTION */

    #experience {
      position: relative;
    }

    .experience-sub-title {
      color: var(--secondary-color);
      font-weight: 600;
      font-size: 1.75rem;
      margin-bottom: 2rem;
    }

    .experience-details-container {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    .article-container {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: center;
    }

    article {
      display: flex;
      width: 10rem;
      justify-content: space-around;
      gap: 0.5rem;
    }

    article .icon {
      cursor: default;
    }

    /* PROJECTS SECTION */

    #projects {
      position: relative;
    }

    .color-container {
      border-color: var(--container-border);
      background: var(--primary-color-2);
    }

    .project-img {
      border-radius: 2rem;
      width: 90%;
      height: 90%;
    }

    .project-title {
      margin: 1rem;
      color: var(--secondary-color);
    }

    .project-btn {
      color: var(--secondary-color);
      border-color: var(--container-border);
    }

    /* CONTACT */

    #contact {
      display: flex;
      justify-content: center;
      flex-direction: column;
      height: 70vh;
    }

    .contact-info-upper-container {
      display: flex;
      justify-content: center;
      border-radius: 2rem;
      border: var(--button-border);
      border-color: var(--container-border);
      background: var(--background-color);
      margin: 2rem auto;
      padding: 0.5rem;
      max-width: 850px;
      /* make the entire container wider */
      width: 90%;
      /*  make the container responsive */
    }

    .contact-info-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      margin: 1rem;
    }

    .contact-info-container p {
      font-size: larger;
    }

    .contact-icon {
      cursor: default;
    }

    .email-icon {
      height: 2.5rem;
    }

    /* Contact form styles */
    .contact-form-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 700px;
      /* Increased from 500px */
      background-color: var(--background-color);
      border-radius: 10px;
      border: 1px solid var(--primary-color);
      padding: 1rem;
      margin: 1rem;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    #contact-form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    #contact-form input,
    #contact-form textarea {
      padding: 0.8rem;
      border-radius: 5px;
      border: 1px solid var(--secondary-color);
      background-color: var(--background-color);
      color: var(--secondary-color);
      font-family: inherit;
    }

    #contact-form input:focus,
    #contact-form textarea:focus {
      outline: 2px solid var(--secondary-color);
      border-color: var(--secondary-color-2);
    }

    #contact-form button {
      align-self: flex-start;
      margin-top: 0.5rem;
    }

    /* FADE-IN ANIMATION */

    .fade-in {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    }

    .fade-in.visible {
      opacity: 1;
      transform: translateY(0);
    }

    /* FOOTER SECTION */

    footer {
      height: 26vh;
      margin: 0 1rem;
    }

    footer p {
      text-align: center;
    }

    @media screen and (max-width: 1400px) {
      #profile {
        height: 83vh;
        margin-bottom: 6rem;
      }

      .about-containers {
        flex-wrap: wrap;
      }
    }

    @media screen and (max-width: 1200px) {
      #desktop-nav {
        display: none;
      }

      #hamburger-nav {
        display: flex;
      }

      #experience,
      .experience-details-container {
        margin-top: 2rem;
      }

      #profile,
      .section-container {
        display: block;
      }

      .arrow {
        display: none;
      }

      section,
      .section-container {
        height: fit-content;
        display: flexbox;
      }

      section {
        margin: 0 5%;
      }

      .section__pic-container {
        width: 275px;
        height: 275px;
        margin: 0 auto 2rem;
      }

      .about-containers {
        margin-top: 0;
        gap: 1.5rem;
        /* Reduce gap for smaller screens */
      }

      .article-container {
        gap: 1.5rem;
        /* Reduce gap for smaller screens */
      }
    }

    @media screen and (max-width: 600px) {

      #contact,
      footer {
        height: 40vh;
      }

      #profile {
        height: 83vh;
        margin-bottom: 0;
      }

      article {
        font-size: 1rem;
      }

      footer nav {
        height: fit-content;
        margin-bottom: 2rem;
      }

      .about-containers,
      .contact-info-upper-container,
      .btn-container {
        flex-wrap: wrap;
      }

      .contact-info-container {
        margin: 0;
      }

      .contact-info-container p,
      .nav-links li a {
        font-size: 1rem;
      }

      .experience-sub-title {
        font-size: 1.25rem;
      }

      .logo {
        font-size: 1.5rem;
      }

      .nav-links {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
      }

      .section__pic-container {
        width: auto;
        height: 46vw;
        justify-content: center;
      }

      .section__text__p2 {
        font-size: 1.25rem;
      }

      .title {
        font-size: 2rem;
      }

      .text-container {
        text-align: justify;
      }

      .about-containers {
        flex-direction: column;
        /* Stack items vertically */
        align-items: center;
        /* Center align items */
      }

      .article-container {
        flex-direction: column;
        /* Stack items vertically */
        align-items: center;
        /* Center align items */
      }
    }
  </style>
  <link rel="icon" type="image/svg+xml" href="./assets/icon.svg">
</head>

<body>
  <nav id="desktop-nav">
    <div class="logo">Sylvain Lapeyrade</div>
    <div>
      <ul class="nav-links">
        <li><a href="#about" tabindex="0">About</a></li>
        <li><a href="#experience" tabindex="0">Experience</a></li>
        <li><a href="#projects" tabindex="0">Projects</a></li>
        <li><a href="#contact" tabindex="0">Contact</a></li>
        <li>
          <img id="modeToggle" class="icon color-icon" src="./assets/theme_light.webp"
            src-light="./assets/theme_light.webp" src-dark="./assets/theme_dark.webp" alt="Switch color theme"
            role="button" tabindex="0" aria-label="Switch color theme" />
        </li>
      </ul>
    </div>
  </nav>
  <nav id="hamburger-nav">
    <div class="logo">Sylvain Lapeyrade</div>
    <div class="hamburger-menu">
      <div class="hamburger-icon" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="menu-links">
        <ul>
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
          <li>
            <img id="modeToggle2" class="icon color-icon" src="./assets/theme_light.webp"
              src-light="./assets/theme_light.webp" src-dark="./assets/theme_dark.webp" alt="Color theme icon"
              role="button" tabindex="0" aria-label="Switch color theme" />
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section id="profile">
    <div class="section__pic-container">
      <img src="./assets/profile-pic.webp" alt="Sylvain Lapeyrade profile picture" height="auto" width="auto"/>
    </div>
    <div class="section__text">
      <p class="section__text__p1">Hello, I'm</p>
      <h1 class="title">Sylvain Lapeyrade</h1>
      <p class="section__text__p2"> AI engineer - Data Scientist - Research in Game AI - Instructor</p>
      <div class="btn-container">
        <button class="btn btn-color-2" onclick="window.open('./assets/CV_Sylvain_LAPEYRADE.pdf')" tabindex="0">
          Download CV
        </button>
        <button class="btn btn-color-1" onclick="location.href='./#contact'" tabindex="0">
          Contact Me
        </button>
      </div>
      <div id="socials-container">
        <img src="./assets/email_light.webp" src-light="./assets/email_light.webp" src-dark="./assets/email_dark.webp"
          alt="Send me an email" class="icon email-icon" tabindex="0"
          style="width: 2.5rem; height: 2.5rem; position: relative; top: -0.2rem;"
          onclick="location.href='mailto:sylvain.lapeyrade@hotmail.fr'" />
        <img src="./assets/linkedin_light.webp" src-light="./assets/linkedin_light.webp"
          src-dark="./assets/linkedin_dark.webp" alt="My LinkedIn profile" class="icon linkedin-icon" tabindex="0"
          style="width: 2rem; height: 2rem" onclick="location.href='https://www.linkedin.com/in/sylvainlapeyrade/'" />
        <img src="./assets/github_light.webp" src-light="./assets/github_light.webp" style="width: 2rem; height: 2rem"
          src-dark="./assets/github_dark.webp" alt="My GitHub profile" class="icon github-icon" tabindex="0"
          onclick="location.href='https://github.com/sylvainlapeyrade/'" />
        <img src="./assets/scholar_light.webp" src-light="./assets/scholar_light.webp"
          src-dark="./assets/scholar_dark.webp" alt="My Google Scholar profile" class="icon scholar-icon" tabindex="0"
          style="width: 2.3rem; height: 2.3rem; position: relative; top: -0.1rem;"
          onclick="location.href='https://scholar.google.com/citations?user=ixJST0IAAAAJ'" />
      </div>
    </div>
  </section>
  <section id="about" class="fade-in">
    <p class="section__text__p1" tabindex="0">Get To Know More</p>
    <h2 class="title" tabindex="0">About Me</h2>
    <div class="section-container">
      <div class="section__pic-container">
        <img src="./assets/about-pic.webp" alt="Profile picture" class="about-pic" loading="lazy" />
      </div>
      <div class="about-details-container">
        <div class="about-containers">
          <div class="details-container">
            <img src="./assets/experience_light.webp" src-light="./assets/experience_light.webp"
              src-dark="./assets/experience_dark.webp" alt="Experience icon" class="icon" />
            <h3>Experience</h3>
            <p>6+ years <br />Artificial Intelligence</p>
          </div>
          <div class="details-container">
            <img src="./assets/education_light.webp" src-light="./assets/education_light.webp"
              src-dark="./assets/education_dark.webp" alt="Education icon" class="icon" />
            <h3>Education</h3>
            <p>PhD in Artificial Intelligence</p>
          </div>
        </div>
        <div class="text-container">
          <p>
            Passionate Data Scientist and AI Specialist with a PhD-level expertise in Game AI, complemented by extensive
            experience in AI consulting, training, mentoring, and university teaching. Strong proficiency in machine
            learning, software development, and data analysis. Driven by an endless curiosity to solve complex problems
            and push the boundaries of AI innovation.
          </p>
        </div>
      </div>
    </div>
    <img src="./assets/arrow_light.webp" src-light="./assets/arrow_light.webp" src-dark="./assets/arrow_dark.webp"
      alt="Arrow icon" class="icon arrow" onclick="location.href='./#experience'" />
  </section>
  <section id="experience" class="fade-in">
    <p class="section__text__p1">Explore My</p>
    <h2 class="title" tabindex="0">Experience</h2>
    <div class="experience-details-container">
      <div class="about-containers">
        <div class="details-container">
          <h3 class="experience-sub-title">AI & Data</h3>
          <div class="article-container">
            <article>
              <img src="./assets/checkmark_light.webp" src-light="./assets/checkmark_light.webp"
                src-dark="./assets/checkmark_dark.webp" alt="Experience icon" class="icon" aria-hidden="true" />
              <div>
                <strong>Machine Learning</strong>
                <p>Expert</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark_light.webp" src-light="./assets/checkmark_light.webp"
                src-dark="./assets/checkmark_dark.webp" alt="Experience icon" class="icon" aria-hidden="true" />
              <div>
                <strong>Data Engineering</strong>
                <p>Expert</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark_light.webp" src-light="./assets/checkmark_light.webp"
                src-dark="./assets/checkmark_dark.webp" alt="Experience icon" class="icon" aria-hidden="true" />
              <div>
                <strong>Generative AI</strong>
                <p>Advanced</p>
              </div>
            </article>
          </div>
        </div>
        <div class="details-container">
          <h3 class="experience-sub-title">Software</h3>
          <div class="article-container">
            <article>
              <img src="./assets/checkmark_light.webp" src-light="./assets/checkmark_light.webp"
                src-dark="./assets/checkmark_dark.webp" alt="Experience icon" class="icon" aria-hidden="true" />
              <div>
                <strong>Video Games</strong>
                <p>Expert</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark_light.webp" src-light="./assets/checkmark_light.webp"
                src-dark="./assets/checkmark_dark.webp" alt="Experience icon" class="icon" aria-hidden="true" />
              <div>
                <strong>MLOps</strong>
                <p>Advanced</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark_light.webp" src-light="./assets/checkmark_light.webp"
                src-dark="./assets/checkmark_dark.webp" alt="Experience icon" class="icon" aria-hidden="true" />
              <div>
                <strong>Cloud</strong>
                <p>Advanced</p>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
    </div>
    <img src="./assets/arrow_light.webp" src-light="./assets/arrow_light.webp" src-dark="./assets/arrow_dark.webp"
      alt="Arrow icon" class="icon arrow" onclick="location.href='./#projects'" />
  </section>
  <section id="projects" class="fade-in">
    <p class="section__text__p1">Browse My Recent</p>
    <h2 class="title" tabindex="0">Projects</h2>
    <div class="experience-details-container">
      <div class="about-containers">
        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/kanji.webp" alt="Project 2" class="project-img" loading="lazy"
              onclick="location.href='https://github.com/sylvainlapeyrade/english2kanji_diffusion'"
              style="cursor: pointer;" />
          </div>
          <h3 class="experience-sub-title project-title" tabindex="0">Kanji Image Generator</h3>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/sylvainlapeyrade/english2kanji_diffusion'" tabindex="0">
              Github
            </button>
            <button class="btn btn-color-2 project-btn"
              onclick="location.href='https://huggingface.co/sylvainlapeyrade/kanji2english'" tabindex="0">
              HuggingFace
            </button>
          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/lstm.webp" alt="Project 3" class="project-img" loading="lazy"
              onclick="location.href='https://github.com/sylvainlapeyrade/RNN_Intrusion-Detection_Keras'"
              style="cursor: pointer;" />
          </div>
          <h3 class="experience-sub-title project-title" tabindex="0">Deep Learning IDS</h3>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/sylvainlapeyrade/RNN_Intrusion-Detection_Keras'" tabindex="0">
              Github
            </button>
            <button class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/sylvainlapeyrade/RNN_Intrusion-Detection_Keras/blob/master/master1_thesis_sylvain_lapeyrade.pdf'"
              tabindex="0">
              Report
            </button>
          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/wumpus_world.webp" alt="Project 1" class="project-img" loading="lazy"
              onclick="location.href='https://github.com/sylvainlapeyrade/WumpusWorld'" style="cursor: pointer;" />
          </div>
          <h3 class="experience-sub-title project-title" tabindex="0">Wumpus World Video Game</h3>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/sylvainlapeyrade/WumpusWorld'" tabindex="0">
              Github
            </button>
            <button class="btn btn-color-2 project-btn"
              onclick="location.href='https://www.youtube.com/watch?v=dhP5YQKlUbU'" tabindex="0">
              Demo
            </button>
          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/alphaquest.webp" alt="Project 1" class="project-img" loading="lazy"
              onclick="location.href='https://github.com/sylvainlapeyrade/AlphaQuest'" style="cursor: pointer;" />
          </div>
          <h3 class="experience-sub-title project-title" tabindex="0">AlphaQuest Video Game</h3>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/sylvainlapeyrade/AlphaQuest'" tabindex="0">
              Github
            </button>
            <button class="btn btn-color-2 project-btn"
              onclick="location.href='http://www.youtube.com/watch?v=kDOf-BziNp0'" tabindex="0">
              Trailer
            </button>
          </div>
        </div>
      </div>
    </div>
    <img src="./assets/arrow_light.webp" src-light="./assets/arrow_light.webp" src-dark="./assets/arrow_dark.webp"
      alt="Arrow icon" class="icon arrow" onclick="location.href='./#contact'" />
  </section>
  <section id="contact" class="fade-in">
    <p class="section__text__p1">Get in Touch</p>
    <h2 class="title">Contact Me</h2>
    <div class="contact-info-upper-container">
      <div class="contact-form-container">
        <form id="contact-form" action="https://formspree.io/xvgkwpbp" method="POST">
          <input type="email" name="email" placeholder="Your Email" required tabindex="0">
          <input type="text" name="subject" placeholder="Subject" required tabindex="0">
          <textarea name="message" placeholder="Your Message" rows="7" required style="resize: none;"
            tabindex="0"></textarea>
          <button type="submit" class="btn btn-color-1" tabindex="0">Send Message</button>
        </form>
      </div>
      <div class="contact-info-container" style="display: flex; align-items: center; gap: 10px;">
        <a href="https://www.linkedin.com/in/sylvainlapeyrade/" target="_blank" rel="noopener noreferrer" tabindex="0"
          class="contact-link" style="display: flex; align-items: center; gap: 5px;">
          <img src="./assets/linkedin_light.webp" src-light="./assets/linkedin_light.webp"
            src-dark="./assets/linkedin_dark.webp" alt="My LinkedIn profile" class="icon linkedin-icon" width="auto"
            height="auto" />
          <p style="margin: 0;">LinkedIn</p>
        </a>
      </div>
    </div>
  </section>
  <footer>
    <nav>
      <div class="nav-links-container">
        <ul class="nav-links">
          <li><a href="#about" title="About me" tabindex="0">About</a></li>
          <li><a href="#experience" title="My Experience" tabindex="0">Experience</a></li>
          <li><a href="#projects" title="View my projects" tabindex="0">Projects</a></li>
          <li><a href="#contact" title="Get in touch" tabindex="0">Contact</a></li>
        </ul>
      </div>
    </nav>
    <p>Copyright &#169; <span id="currentYear"></span> Sylvain Lapeyrade. All Rights Reserved.</p>
  </footer>
  <button id="backToTop"
    style="display: none; position: fixed; bottom: 20px; right: 20px; z-index: 1000; padding: 10px; background-color: transparent; border: none; cursor: pointer;">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round" style="width: 30px; height: 30px;">
      <polyline points="18 15 12 9 6 15"></polyline>
    </svg>
  </button>
  <script src="script.js"></script>
</body>

</html>